lyndychivs/dotnet-stryker-action/action.yaml
name: "dotnet-stryker-action"
description: "GitHub Action for mutation testing with Stryker.NET via Docker"
author: "lyndychivs"

branding:
  icon: "crosshair"
  color: "red"

inputs:
  configurationFile:
    description: "The name of the Stryker.NET configuration file (must be in the root of the repository)."
    required: true
    default: "stryker-config.json"

  dashboardApiKey:
    description: "The API key for authentication with the Stryker dashboard."
    required: false
    default: ""

  version:
    description: "The version of the report. This should be filled with the branch name, git tag or git sha."
    required: false
    default: ""
    
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.configurationFile }}
    - ${{ inputs.dashboardApiKey }}
    - ${{ inputs.version }}

sandervrijenhoek/kjede/.github/workflows/stryker.yml
- uses: lyndychivs/dotnet-stryker-action@v1.5
  with:
    configurationFile: "stryker-config.json"
    dashboardApiKey: ${{ secrets.STRYKER_DASHBOARD }}